# verdure-mcp-for-xiaozhi

./: .dockerignore  .gitignore  AGENTS_NEW.md  DEPLOYMENT.md  Directory.Build.props  Directory.Packages.props  FRONTEND_IMPROVEMENTS.md  LICENSE  MCP_AUTH_ENHANCEMENT.md  README.md  README_NEW.md  Verdure.McpPlatform.sln  Verdure.McpPlatform.slnx  agents.md  fix-methods.ps1  nuget.config  update-api-names.ps1  update-web-ui.ps1  verify-setup.ps1
docker/: .env.example  (+6 more)
src/Verdure.McpPlatform.Api/: Program.cs  Verdure.McpPlatform.Api.csproj  Verdure.McpPlatform.Api.http  appsettings.Development.json  appsettings.json
src/Verdure.McpPlatform.Api/Apis/: McpBindingApi.cs  McpServerApi.cs  McpServiceBindingApi.cs  McpServiceConfigApi.cs  UserApi.cs  VersionApi.cs  XiaozhiConnectionApi.cs  XiaozhiMcpEndpointApi.cs
src/Verdure.McpPlatform.Api/Data/: .gitkeep
src/Verdure.McpPlatform.Api/Extensions/: AuthenticationExtensions.cs  DatabaseExtensions.cs  Extensions.cs
src/Verdure.McpPlatform.Api/Properties/: launchSettings.json
src/Verdure.McpPlatform.Api/Services/: IdentityService.cs  UserSyncService.cs
src/Verdure.McpPlatform.Api/Services/BackgroundServices/: ConnectionMonitorHostedService.cs
src/Verdure.McpPlatform.Api/Services/ConnectionState/: IConnectionStateService.cs  RedisConnectionStateService.cs
src/Verdure.McpPlatform.Api/Services/DistributedLock/: IDistributedLockService.cs  RedisDistributedLockService.cs
src/Verdure.McpPlatform.Api/Services/WebSocket/: McpSessionConfiguration.cs  McpSessionManager.cs  McpSessionService.cs
src/Verdure.McpPlatform.Api/Settings/: OidcSettings.cs
src/Verdure.McpPlatform.Api/Utils/: AssemblyExtensions.cs  VersionHelpers.cs
src/Verdure.McpPlatform.AppHost/: AppHost.cs  Verdure.McpPlatform.AppHost.csproj
src/Verdure.McpPlatform.AppHost/Properties/: launchSettings.json
src/Verdure.McpPlatform.Application/: Verdure.McpPlatform.Application.csproj
src/Verdure.McpPlatform.Application/Services/: IMcpBindingService.cs  IMcpClientService.cs  IMcpServerService.cs  IMcpServiceBindingService.cs  IMcpServiceConfigService.cs  IUserInfoService.cs  IXiaozhiConnectionService.cs  IXiaozhiMcpEndpointService.cs  McpAuthenticationHelper.cs  McpBindingService.cs  McpClientService.cs  McpServerService.cs  McpServiceBindingService.cs  McpServiceConfigService.cs  XiaozhiConnectionService.cs  XiaozhiMcpEndpointService.cs
src/Verdure.McpPlatform.Infrastructure/: Verdure.McpPlatform.Infrastructure.csproj
src/Verdure.McpPlatform.Infrastructure/Data/: McpPlatformContext.cs
src/Verdure.McpPlatform.Infrastructure/Data/EntityConfigurations/: McpBindingEntityTypeConfiguration.cs  McpServerEntityTypeConfiguration.cs  McpServiceBindingEntityTypeConfiguration.cs  McpServiceConfigEntityTypeConfiguration.cs  McpToolEntityTypeConfiguration.cs  XiaozhiConnectionEntityTypeConfiguration.cs  XiaozhiMcpEndpointEntityTypeConfiguration.cs
src/Verdure.McpPlatform.Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationUser.cs
src/Verdure.McpPlatform.Infrastructure/Repositories/: McpServerRepository.cs  McpServiceConfigRepository.cs  XiaozhiConnectionRepository.cs  XiaozhiMcpEndpointRepository.cs
src/Verdure.McpPlatform.Infrastructure/Services/: UserInfoService.cs
src/Verdure.McpPlatform.ServiceDefaults/: Extensions.cs  Verdure.McpPlatform.ServiceDefaults.csproj
src/Verdure.McpPlatform.Web/: App.razor  Program.cs  Verdure.McpPlatform.Web.csproj  Verdure.McpPlatform.Web.styles.css  _Imports.razor
src/Verdure.McpPlatform.Web/Components/: ApiKeyConfigForm.razor  AuthConfigSelector.razor  BasicAuthConfigForm.razor  BearerTokenConfigForm.razor  BindingToolsDialog.razor  ConnectionCard.razor  ConnectionSelectorCard.razor  CultureSelector.razor  DateTimeDisplay.razor  DeleteConfirmationDialog.razor  McpServiceBindingCard.razor  McpServiceSelectorCard.razor  OAuth2ConfigForm.razor  PageHeader.razor  PublicServiceDetailDialog.razor  QrCodeDialog.razor  SearchFilterBar.razor  ServiceConfigCard.razor  UserRoleDebugPanel.razor
src/Verdure.McpPlatform.Web/Extensions/: ClaimsPrincipalExtensions.cs
src/Verdure.McpPlatform.Web/Icons/: VerdureIcons.cs
src/Verdure.McpPlatform.Web/Layout/: Footer.razor  LandingLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/Verdure.McpPlatform.Web/Pages/: AdminMcpServices.razor  Authentication.razor  BindingEdit.razor  Bindings.razor  ConnectionEdit.razor  ConnectionEdit.razor.css  Connections.razor  Connections.razor.css  ConnectionsCardView.razor  Dashboard.razor  Home.razor  Home.razor.css  Index.razor  Login.razor  Login.razor.css  Logout.razor  McpServiceConfigDetail.razor  McpServiceConfigEdit.razor  McpServiceConfigs.razor  RoleDebug.razor  ServerEdit.razor  Servers.razor  ServiceBindingCreate.razor  ServiceBindingEdit.razor  ServiceBindingEdit.razor.css  ServiceBindings.razor  ServiceBindings.razor.css  Settings.razor  Settings.razor.css  Support.razor
src/Verdure.McpPlatform.Web/Properties/: launchSettings.json
src/Verdure.McpPlatform.Web/Resources/: SharedResources.Designer.cs  SharedResources.resx  SharedResources.zh-CN.resx
src/Verdure.McpPlatform.Web/Services/: AuthenticationService.cs  CustomAuthenticationStateProvider.cs  CustomAuthorizationMessageHandler.cs  DateTimeFormatter.cs  IAuthenticationService.cs  IMcpBindingClientService.cs  IMcpServerClientService.cs  IMcpServiceBindingClientService.cs  IMcpServiceConfigClientService.cs  IUserClientService.cs  IXiaozhiConnectionClientService.cs  IXiaozhiMcpEndpointClientService.cs  KeycloakRoleClaimsPrincipalFactory.cs  McpBindingClientService.cs  McpServerClientService.cs  McpServiceBindingClientService.cs  McpServiceConfigClientService.cs  UserClientService.cs  XiaozhiConnectionClientService.cs  XiaozhiMcpEndpointClientService.cs
src/Verdure.McpPlatform.Web/Utils/: AssemblyExtensions.cs  VersionHelpers.cs
src/Verdure.McpPlatform.Web/wwwroot/: appsettings.Development.json  appsettings.json  index.html
src/Verdure.McpPlatform.Web/wwwroot/css/: app.css  m3-styles.css
src/Verdure.McpPlatform.Web/wwwroot/js/: infinite-scroll.js
(+150 files in other folders)
