<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/solution/">
    <File Path="agents.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="nuget.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Verdure.McpPlatform.Api/Verdure.McpPlatform.Api.csproj" />
    <Project Path="src/Verdure.McpPlatform.AppHost/Verdure.McpPlatform.AppHost.csproj" />
    <Project Path="src/Verdure.McpPlatform.Application/Verdure.McpPlatform.Application.csproj" />
    <Project Path="src/Verdure.McpPlatform.Contracts/Verdure.McpPlatform.Contracts.csproj" />
    <Project Path="src/Verdure.McpPlatform.Domain/Verdure.McpPlatform.Domain.csproj" />
    <Project Path="src/Verdure.McpPlatform.Infrastructure/Verdure.McpPlatform.Infrastructure.csproj" />
    <Project Path="src/Verdure.McpPlatform.ServiceDefaults/Verdure.McpPlatform.ServiceDefaults.csproj" />
    <Project Path="src/Verdure.McpPlatform.Web/Verdure.McpPlatform.Web.csproj" />
  </Folder>
</Solution>
