<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d9d38c26-36e0-47d5-a33c-e1288beed7cb</UserSecretsId>
    
    <!-- Version Information -->
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.2+$(SourceRevisionId)</InformationalVersion>
    <Product>Verdure MCP Platform API</Product>
    <Company>Verdure / Maker Community</Company>
    <Copyright>Copyright © 2025 Verdure. Licensed under the MIT License.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.3" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.4.0-preview.3" />
    <PackageReference Include="RedLock.net" Version="2.3.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.9.32" />
	<PackageReference Include="Scalar.AspNetCore" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Verdure.McpPlatform.Application\Verdure.McpPlatform.Application.csproj" />
    <ProjectReference Include="..\Verdure.McpPlatform.Infrastructure\Verdure.McpPlatform.Infrastructure.csproj" />
    <ProjectReference Include="..\Verdure.McpPlatform.Contracts\Verdure.McpPlatform.Contracts.csproj" />
    <ProjectReference Include="..\Verdure.McpPlatform.ServiceDefaults\Verdure.McpPlatform.ServiceDefaults.csproj" />
    <!-- Reference Blazor WebAssembly project to include static files -->
    <ProjectReference Include="..\Verdure.McpPlatform.Web\Verdure.McpPlatform.Web.csproj" />
  </ItemGroup>

  <!-- Include Data directory with .gitkeep to ensure directory exists -->
  <ItemGroup>
    <Content Include="Data\.gitkeep" CopyToPublishDirectory="PreserveNewest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
