<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>d9d38c26-36e0-47d5-a33c-e1288beed7cb</UserSecretsId>
    
    <!-- Version Information -->
    <Product>Verdure MCP Platform API</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
    <PackageReference Include="RedLock.net" />
    <PackageReference Include="StackExchange.Redis" />
	<PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Verdure.McpPlatform.Application\Verdure.McpPlatform.Application.csproj" />
    <ProjectReference Include="..\Verdure.McpPlatform.Infrastructure\Verdure.McpPlatform.Infrastructure.csproj" />
    <ProjectReference Include="..\Verdure.McpPlatform.Contracts\Verdure.McpPlatform.Contracts.csproj" />
    <ProjectReference Include="..\Verdure.McpPlatform.ServiceDefaults\Verdure.McpPlatform.ServiceDefaults.csproj" />
    <!-- Reference Blazor WebAssembly project to include static files -->
    <ProjectReference Include="..\Verdure.McpPlatform.Web\Verdure.McpPlatform.Web.csproj" />
  </ItemGroup>

  <!-- Include Data directory with .gitkeep to ensure directory exists -->
  <ItemGroup>
    <Content Include="Data\.gitkeep" CopyToPublishDirectory="PreserveNewest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
