<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Verdure.McpPlatform.Domain\Verdure.McpPlatform.Domain.csproj" />
    <ProjectReference Include="..\Verdure.McpPlatform.Contracts\Verdure.McpPlatform.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="ModelContextProtocol" />
  </ItemGroup>

  <PropertyGroup>
  </PropertyGroup>

</Project>
